<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appInfo"
        android:icon="@drawable/app_info"
        android:title="Settins"/>
    <item
            android:id="@+id/contactUs"
            android:icon="@drawable/contact_us"
            android:title="App Info"
             />

</menu>