<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".Activity.Help">

    <LinearLayout
        android:id="@+id/linearLayout67"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/contact_us" />

        <TextView
            android:id="@+id/contactUs"
            style="@style/settingsPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Contact us" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout78"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout67"
        app:layout_constraintStart_toStartOf="@+id/linearLayout67"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout67">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/app_info" />


        <TextView
            android:id="@+id/appInfo"
            style="@style/settingsPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="5"
            android:text="App info"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="185dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>