<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/textView2"
        style="@style/main_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:gravity="center"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Cnfrmpassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Email"
        android:theme="@style/TextInputLayoutStyle"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Loggin_Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:theme="@style/TextInputLayoutStyle"
        app:layout_constraintEnd_toEndOf="@+id/Cnfrmpassword"
        app:layout_constraintStart_toStartOf="@+id/Cnfrmpassword"
        app:layout_constraintTop_toBottomOf="@+id/Cnfrmpassword">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:text="Log in"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/Loggin_Password"
        app:layout_constraintStart_toStartOf="@+id/Loggin_Password"
        app:layout_constraintTop_toBottomOf="@+id/Loggin_Password" />

    <TextView
        android:id="@+id/textView108"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Forgot the Password?"
        style="@style/subheading2"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/textView110"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="4dp"
        android:text="Register a new Member"
        style="@style/subheading2"
        app:layout_constraintEnd_toEndOf="@+id/textView108"
        app:layout_constraintStart_toStartOf="@+id/textView108"
        app:layout_constraintTop_toBottomOf="@+id/textView108" />


</androidx.constraintlayout.widget.ConstraintLayout>