<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RecoveryPassword"
    android:padding="20dp"
    android:background="@color/background"
    android:layout_gravity="center">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recovery_Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="@+id/changepassword"
        app:layout_constraintStart_toStartOf="@+id/changepassword"
        app:layout_constraintTop_toBottomOf="@+id/changepassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recovery_password"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recovery_Confirm_Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Confirm Password"
        app:layout_constraintEnd_toEndOf="@+id/recovery_Password"
        app:layout_constraintStart_toStartOf="@+id/recovery_Password"
        app:layout_constraintTop_toBottomOf="@+id/recovery_Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recovery_confirm_password"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/changepassword"
        style="@style/main_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="Change Password"
        android:gravity="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:background="@drawable/ripple"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/recovery_Confirm_Password"
        app:layout_constraintStart_toStartOf="@+id/recovery_Confirm_Password"
        app:layout_constraintTop_toBottomOf="@+id/recovery_Confirm_Password" />


</androidx.constraintlayout.widget.ConstraintLayout>