<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/FOccupation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/background"
    tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="86dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:context=".Activity.FamilyDetails">

        <TextView
            android:id="@+id/father"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father"
            style="@style/subheading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.002"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fatherName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="@+id/father"
            app:layout_constraintStart_toStartOf="@+id/father"
            app:layout_constraintTop_toBottomOf="@+id/father">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fname"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FEduQuali"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Education Qualification"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/fatherName"
            app:layout_constraintStart_toStartOf="@+id/fatherName"
            app:layout_constraintTop_toBottomOf="@+id/fatherName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/feducation"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FOccupation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Occupation"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/FEduQuali"
            app:layout_constraintStart_toStartOf="@+id/FEduQuali"
            app:layout_constraintTop_toBottomOf="@+id/FEduQuali"
            tools:ignore="DuplicateIds">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/foccupation"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FAnnualIncome"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Annual Income"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/FOccupation"
            app:layout_constraintStart_toStartOf="@+id/FOccupation"
            app:layout_constraintTop_toBottomOf="@+id/FOccupation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fincome"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/mother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mother"
            android:layout_marginTop="40dp"
            style="@style/subheading"
            app:layout_constraintEnd_toEndOf="@+id/FAnnualIncome"
            app:layout_constraintStart_toStartOf="@+id/FAnnualIncome"
            app:layout_constraintTop_toBottomOf="@+id/FAnnualIncome" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MotherName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="@+id/mother"
            app:layout_constraintStart_toStartOf="@+id/mother"
            app:layout_constraintTop_toBottomOf="@+id/mother">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mname"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MEduQuali"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Educational Qualification"
            app:layout_constraintEnd_toEndOf="@+id/MotherName"
            app:layout_constraintStart_toStartOf="@+id/MotherName"
            app:layout_constraintTop_toBottomOf="@+id/MotherName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/meducation"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MOccupation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Occupation"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/MEduQuali"
            app:layout_constraintStart_toStartOf="@+id/MEduQuali"
            app:layout_constraintTop_toBottomOf="@+id/MEduQuali">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/moccupation"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MAnnualIncome"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Annual Income"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/MOccupation"
            app:layout_constraintStart_toStartOf="@+id/MOccupation"
            app:layout_constraintTop_toBottomOf="@+id/MOccupation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mincome"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/guardian"
            style="@style/subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Guardian"
            android:layout_marginStart="30dp"
            app:layout_constraintEnd_toEndOf="@+id/MAnnualIncome"
            app:layout_constraintStart_toStartOf="@+id/MAnnualIncome"
            app:layout_constraintTop_toBottomOf="@+id/MAnnualIncome" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/GuardName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="@+id/guardian"
            app:layout_constraintStart_toStartOf="@+id/guardian"
            app:layout_constraintTop_toBottomOf="@+id/guardian">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gname"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/GuardQuali"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Education Qualification"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/GuardName"
            app:layout_constraintStart_toStartOf="@+id/GuardName"
            app:layout_constraintTop_toBottomOf="@+id/GuardName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/geducation"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/GuardOccupation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Occupation"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/GuardQuali"
            app:layout_constraintStart_toStartOf="@+id/GuardQuali"
            app:layout_constraintTop_toBottomOf="@+id/GuardQuali">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/goccupation"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/GuardAnnInc"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Annual Income"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/GuardOccupation"
            tools:layout_editor_absoluteX="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gincome"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/savefamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/ripple"
            android:text="Save Info"
            app:layout_constraintEnd_toEndOf="@+id/GuardAnnInc"
            app:layout_constraintStart_toStartOf="@+id/GuardAnnInc"
            app:layout_constraintTop_toBottomOf="@+id/GuardAnnInc" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
