<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".Activity.EducationalDetails">
        <TextView
            android:id="@+id/sslc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.SSLC/10th"
            style="@style/subheading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sslcSchoolName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="School Name"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="@+id/sslc"
            app:layout_constraintStart_toStartOf="@+id/sslc"
            app:layout_constraintTop_toBottomOf="@+id/sslc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/schoolname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/medium"
            style="@style/subheading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:text="Medium of instruction"
            app:layout_constraintEnd_toEndOf="@+id/sslcSchoolName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sslcSchoolName"
            app:layout_constraintTop_toBottomOf="@+id/sslcSchoolName" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/medium"
            app:layout_constraintStart_toStartOf="@+id/medium"
            app:layout_constraintTop_toBottomOf="@+id/medium">

            <RadioButton
                android:id="@+id/radioeng"
                style="@style/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="English"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="190dp" />

            <RadioButton
                android:id="@+id/radiomal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Malayalam"
                android:textColor="@color/text_color"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="182dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marks obtained(in %)"
            android:layout_marginTop="8dp"
            style="@style/subheading2"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
            app:layout_constraintStart_toStartOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/marks"
            app:layout_constraintStart_toStartOf="@+id/marks"
            app:layout_constraintTop_toBottomOf="@+id/marks">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/English"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="English">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/englishsslc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Maths"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:hint="Maths">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mathssslc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
            app:layout_constraintStart_toStartOf="@+id/linearLayout7"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Science"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Science">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sciencesslc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SocialScience"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:hint="Social Science">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/socialsslc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/hse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="2.HSE/VHSE"
            style="@style/subheading"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/linearLayout8"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hseSchoolName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="School Name"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/hse"
            app:layout_constraintStart_toStartOf="@+id/hse"
            app:layout_constraintTop_toBottomOf="@+id/hse">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hseschoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hseSyllabus"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Syllabus"
            app:layout_constraintEnd_toEndOf="@+id/hseSchoolName"
            app:layout_constraintStart_toStartOf="@+id/hseSchoolName"
            app:layout_constraintTop_toBottomOf="@+id/hseSchoolName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hsesyllabus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/markshse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marks obtained(in %)"
            android:layout_marginTop="8dp"
            style="@style/subheading2"
            app:layout_constraintEnd_toEndOf="@+id/hseSyllabus"
            app:layout_constraintStart_toStartOf="@+id/hseSyllabus"
            app:layout_constraintTop_toBottomOf="@+id/hseSyllabus" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/markshse"
            app:layout_constraintStart_toStartOf="@+id/markshse"
            app:layout_constraintTop_toBottomOf="@+id/markshse">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hseSubName1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="">

                <AutoCompleteTextView
                    android:id="@+id/hsesubName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hseSubMark1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:hint="">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hsesubMark1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout9"
            app:layout_constraintStart_toStartOf="@+id/linearLayout9"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hseSubName2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="">

                <AutoCompleteTextView
                    android:id="@+id/hsesubName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hseSubMark2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:hint="">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hsesubMark2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout10"
            app:layout_constraintStart_toStartOf="@+id/linearLayout10"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hseSubName3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="">

                <AutoCompleteTextView
                    android:id="@+id/hsesubName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hseSubMark3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hsesubMark3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout12"
            app:layout_constraintStart_toStartOf="@+id/linearLayout12"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hseSubName4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="">

                <AutoCompleteTextView
                    android:id="@+id/hsesubName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hseSubMark4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:hint="">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hsesubMark4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout43"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout43"
            app:layout_constraintStart_toStartOf="@+id/linearLayout43">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hseSubName5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="">

                <AutoCompleteTextView
                    android:id="@+id/hsesubName5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hseSubMark5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:hint="">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hsesubMark5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout44"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout44"
            app:layout_constraintStart_toStartOf="@+id/linearLayout44">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hseSubName6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint=""
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/hsesubName6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hseSubMark6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint=""
                android:layout_marginStart="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hsesubMark6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Degree"
            style="@style/subheading"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout45"
            app:layout_constraintStart_toStartOf="@+id/linearLayout45"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout45" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ugCollegeName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="College Name"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/degree"
            app:layout_constraintEnd_toEndOf="@+id/degree"
            app:layout_constraintStart_toStartOf="@+id/degree">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ugcollegeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/ugCollegeName"
            app:layout_constraintEnd_toEndOf="@+id/ugCollegeName"
            app:layout_constraintStart_toStartOf="@+id/ugCollegeName">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/degreeUniversity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="University"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/degreeuniversity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/degreeCourse"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Course"
                android:layout_marginStart="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/degreecourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marks obtained(in %)"
            style="@style/subheading2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayout46"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout46"
            app:layout_constraintStart_toStartOf="@+id/linearLayout46" />

        <LinearLayout
            android:id="@+id/linearLayout47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/textView102"
            app:layout_constraintEnd_toEndOf="@+id/textView102"
            app:layout_constraintStart_toStartOf="@+id/textView102">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dgrSubCore"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Core(main)"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dgrsubCore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dgrSubComp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:hint="Complementary(sub)"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dgrsubComp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayout47"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout47"
            app:layout_constraintStart_toStartOf="@+id/linearLayout47">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dgrSubEng"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:hint="Common(English)"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dgrsubEng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dgrSubLang"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:hint="Common(Language)"
                android:layout_marginStart="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dgrsubLang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dgrSubOpen"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:hint="Open"
                android:layout_marginStart="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dgrsubOpen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/addDegree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="Add Degree"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayout48"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout48"
            app:layout_constraintStart_toStartOf="@+id/linearLayout48"/>



        <TextView
            android:id="@+id/otherqual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.Any Other Qualification"
            style="@style/subheading"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/addDegree"
            app:layout_constraintEnd_toEndOf="@+id/addDegree"
            app:layout_constraintStart_toStartOf="@+id/addDegree"/>

        <LinearLayout
            android:id="@+id/linearLayout49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/otherqual"
            app:layout_constraintEnd_toEndOf="@+id/otherqual"
            app:layout_constraintStart_toStartOf="@+id/otherqual">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/qualiCrsName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Course Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/qualicrsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/qualicrsType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Course Type"
                android:layout_marginStart="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/qualicrstype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayout49"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout49"
            app:layout_constraintStart_toStartOf="@+id/linearLayout49">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/qualiIstnName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Institution Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/qualiIstnname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/qualiUniversity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="University(If recognized)"
                android:layout_marginStart="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/qualiuniversity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/addQualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="Add qualification"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayout50"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout50"
            app:layout_constraintStart_toStartOf="@+id/linearLayout50"/>

        <Button
            android:id="@+id/saveEduDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="Save Info"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/addQualification"
            app:layout_constraintEnd_toEndOf="@+id/addQualification"
            app:layout_constraintStart_toStartOf="@+id/addQualification"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

