<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".Activity.ForgotPassword">

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:gravity="center"
        android:text="Forgot Password"
        android:textAlignment="center"
        style="@style/main_heading"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foregroundGravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgot_Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@+id/forgot"
        app:layout_constraintStart_toStartOf="@+id/forgot"
        app:layout_constraintTop_toBottomOf="@+id/forgot">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgot_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgot_Fullname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="FullName"
        app:layout_constraintEnd_toEndOf="@+id/forgot_Email"
        app:layout_constraintStart_toStartOf="@+id/forgot_Email"
        app:layout_constraintTop_toBottomOf="@+id/forgot_Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotfullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/resetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:background="@drawable/ripple"
        android:gravity="center"
        android:text="Reguest new password"
        app:layout_constraintEnd_toEndOf="@+id/forgot_Fullname"
        app:layout_constraintStart_toStartOf="@+id/forgot_Fullname"
        app:layout_constraintTop_toBottomOf="@+id/forgot_Fullname" />


</androidx.constraintlayout.widget.ConstraintLayout>