<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/newDegreeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circlebulletpoint"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ugCollegeName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="College Name"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/degree"
        app:layout_constraintEnd_toEndOf="@+id/degree"
        app:layout_constraintStart_toStartOf="@+id/degree">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ugcollegeName"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/ugCollegeName"
        app:layout_constraintEnd_toEndOf="@+id/ugCollegeName"
        app:layout_constraintStart_toStartOf="@+id/ugCollegeName">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/degreeUniversity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="University"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/degreeuniversity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/degreeCourse"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Course"
            android:layout_marginStart="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/degreecourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView102"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marks obtained(in %)"
        style="@style/subheading2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout46"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout46"
        app:layout_constraintStart_toStartOf="@+id/linearLayout46" />

    <LinearLayout
        android:id="@+id/linearLayout47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textView102"
        app:layout_constraintEnd_toEndOf="@+id/textView102"
        app:layout_constraintStart_toStartOf="@+id/textView102">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dgrSubCore"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Core(main)"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dgrsubCore"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dgrSubComp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:hint="Complementary(sub)"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dgrsubComp"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout47"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout47"
        app:layout_constraintStart_toStartOf="@+id/linearLayout47">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dgrSubEng"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="Common(English)"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dgrsubEng"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dgrSubLang"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="Common(Language)"
            android:layout_marginStart="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dgrsubLang"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dgrSubOpen"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="Open"
            android:layout_marginStart="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dgrsubOpen"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:id="@+id/addGraduation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <Button-->
<!--            android:id="@+id/deleteaddDegree"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/ripple"-->
<!--            android:text="Delete" />-->

<!--        <Button-->
<!--            android:id="@+id/addNewDegree"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:text="Add Degree"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/ripple"/>-->

<!--    </LinearLayout>-->


    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/ripple"
        android:text="Delete"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/Adddegree"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Adddegree"
        app:layout_constraintTop_toBottomOf="@+id/Adddegree" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="54dp"

        android:background="@drawable/ripple"
        android:text="add degree" />

</LinearLayout>