<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/user_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--            app:shapeAppearanceOverlay="@style/roundedSquare" />-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Name"
            android:textColor="#E6000000"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


        <LinearLayout
            android:id="@+id/linearLayout60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/purple_700"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/ic_user_home" />

            <TextView
                android:id="@+id/admissionNumber"
                style="@style/HomepageDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="Admission Number"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="421dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout60"
            app:layout_constraintStart_toStartOf="@+id/linearLayout60"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout60">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_gmail" />

            <TextView
                android:id="@+id/textEmail"
                style="@style/HomepageDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:text="Email" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/linearLayout61"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout61">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_telephone" />

            <TextView
                android:id="@+id/textPhone"
                style="@style/HomepageDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:text="4234634234"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <ProgressBar
                android:id="@+id/progressBarView"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>