<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_activity_details"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/Theme.Emea"
    android:background="#dee2ff"
    app:contentInsetStart="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="0dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/title_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="2dp"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_regular"/>

</androidx.appcompat.widget.Toolbar>